# ==========================================
# VibraTickets - Production Environment
# ==========================================

# Server Configuration
PORT=3000
NODE_ENV=production
BASE_URL=https://tu-dominio.com

# Database Configuration (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=vibra
DB_PASSWORD=vibra_secure_password_2024
DB_NAME=ticketera

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=vibra_redis_pass_2024

# CORS Configuration
# Lista de orígenes permitidos separados por coma
# Ejemplo: ALLOWED_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com
ALLOWED_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com

# JWT Configuration
# Genera una clave segura con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=GENERA_UNA_CLAVE_SEGURA_DE_64_CARACTERES_AQUI
SESSION_SECRET=GENERA_OTRA_CLAVE_SEGURA_DIFERENTE_AQUI

# MercadoPago Configuration
# Obtén tus credenciales en: https://www.mercadopago.com/developers
MP_ACCESS_TOKEN=APP_USR-XXXXXXXXXXXXXXXXXXXXXXXX
MP_PUBLIC_KEY=APP_USR-XXXXXXXXXXXXXXXXXXXXXXXX
MP_WEBHOOK_SECRET=webhook_secret_personalizado

# Email Configuration (AWS SES)
# Configura AWS SES en: https://aws.amazon.com/ses/
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SES_FROM_EMAIL=noreply@tu-dominio.com
SES_FROM_NAME=VibraTickets

# Queue Configuration
QUEUE_MAX_SIZE=1000
QUEUE_TIMEOUT_MINUTES=15
HOLD_MINUTES=7

# Health Check
HEALTH_ALLOW_DEGRADED=true

# Rate Limiting (opcional)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
